# volunteer

demo/common/: pom.xml
demo/common/src/main/java/com/volunteer/demo/common/: JsonResult.java  ResultCode.java
demo/core/: pom.xml
demo/core/src/main/java/com/volunteer/demo/enums/: RecordStatusEnum.java
demo/core/src/main/java/com/volunteer/demo/form/: CreateGroupForm.java
demo/core/src/main/java/com/volunteer/demo/manager/: ActivityManager.java  RegisterManager.java
demo/core/src/main/java/com/volunteer/demo/manager/impl/: GroupManagerImpl.java  RegisterManagerImpl.java
demo/core/src/main/java/com/volunteer/demo/session/: NetWorkUtil.java  SessionHelper.java
demo/core/src/main/java/com/volunteer/demo/vo/: GroupDetailVO.java  IndexActivityVO.java  IndexGroupVO.java
demo/dal/src/main/java/com/volunteer/demo/DO/: YcActivity.java  YcGroup.java  YcGroupApply.java
demo/dal/src/main/java/com/volunteer/demo/DTO/: ImageDTO.java
demo/dal/src/main/java/com/volunteer/demo/mapper/: YcActivityMapper.java  YcGroupMapper.java  YcUserGroupMapper.java
demo/dal/src/main/resources/config/: generatorConfig.xml  mybatisGeneratorinit.properties 
demo/dal/src/main/resources/mapper/: YcUserMapper.xml
demo/demo/: pom.xml
demo/demo/core/src/main/java/com/volunteer/demo/enums/: ActivityEnum.java  ApplyStatusEnum.java  GroupRoleEnum.java  GroupStatusEnum.java
demo/demo/core/src/main/java/com/volunteer/demo/form/: ApplyEntryGroupForm.java  LoginForm.java  RegisterForm.java  UserGroupMapForm.java
demo/demo/core/src/main/java/com/volunteer/demo/manager/: GroupManager.java  ImageManager.java  LoginManager.java
demo/demo/core/src/main/java/com/volunteer/demo/manager/impl/: ActivityManagerImpl.java  ImageManagerImpl.java  LoginManagerImpl.java
demo/demo/core/src/main/java/com/volunteer/demo/session/: UUIDUtils.java
demo/demo/core/src/main/java/com/volunteer/demo/vo/: CreateGroupVO.java  UrlVO.java
demo/demo/dal/: pom.xml
demo/demo/dal/src/main/java/com/volunteer/demo/DO/: YcGroupActivity.java  YcUser.java  YcUserGroup.java
demo/demo/dal/src/main/java/com/volunteer/demo/DTO/: RegisterDTO.java  UserGroupDTO.java
demo/demo/dal/src/main/java/com/volunteer/demo/mapper/: YcGroupActivityMapper.java  YcGroupApplyMapper.java  YcUserMapper.java
demo/demo/dal/src/main/resources/mapper/: YcActivityMapper.xml  YcGroupMapper.xml  YcUserGroupMapper.xml
demo/demo/web/: pom.xml
demo/demo/web/src/main/java/com/volunteer/demo/controller/: GroupController.java  IndexController.java  RegisterController.java
demo/demo/web/src/main/resources/: application.yml
demo/demo/web/src/main/resources/templates/: activityDetails.html  createActivity.html  createGroup.html  uploadDemo.html
demo/demo/web/src/main/resources/templates/css/: prettyPhoto.css  style.css
demo/demo/web/src/main/resources/templates/js/: jquery.easing.1.3.js
demo/demo/web/src/main/resources/templates/js/volunteerJs/: createGroup.js  group.js
demo/web/src/main/java/com/volunteer/demo/: WebApplication.java
demo/web/src/main/java/com/volunteer/demo/controller/: HelloController.java  LoginController.java  PageSkipController.java
demo/web/src/main/resources/templates/: myActivityList.html  myApplyList.html  register.html
demo/web/src/main/resources/templates/js/: bootstrap.js  jquery.asyncslider.js
demo/web/src/main/resources/templates/js/volunteerJs/: login.js
